<?xml version="1.0"?>
<font>
  <info face="Berenis ADF Pro" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="80" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="serif_0.png" />
  </pages>
  <chars count="210">
    <char id="32" x="104" y="116" width="15" height="1" xoffset="-5" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="125" y="45" width="2" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="51" y="121" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="40" y="98" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="33" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="101" y="46" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="67" y="56" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="67" y="121" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="45" y="37" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="123" y="24" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="76" y="121" width="4" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="54" y="115" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="64" y="121" width="2" height="4" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="75" y="86" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="95" y="116" width="2" height="2" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="55" y="88" width="4" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="14" y="88" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="60" y="88" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="59" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="51" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="75" y="76" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="21" y="88" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="42" y="88" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="83" y="76" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="107" y="76" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="114" y="76" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="23" y="121" width="2" height="5" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="80" y="106" width="2" height="7" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="62" y="115" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="69" y="121" width="6" height="3" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="92" y="110" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="121" y="76" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="113" y="45" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="0" y="78" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="30" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="40" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="111" y="56" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="10" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="60" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="113" y="24" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="53" y="48" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="122" y="55" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="9" y="78" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="34" y="58" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="20" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="14" y="48" width="12" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="77" y="46" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="89" y="56" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="80" y="66" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="66" y="12" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="12" y="58" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="110" y="66" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="0" y="68" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="23" y="58" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="56" y="58" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="40" y="48" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="70" y="66" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="100" y="56" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="119" y="35" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="98" y="24" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="7" y="88" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="94" y="24" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="121" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="57" y="46" width="6" height="1" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="98" y="116" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="30" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="17" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="120" y="109" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="9" y="37" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="113" y="109" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="102" x="49" y="88" width="5" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="88" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="91" y="76" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="84" y="95" width="2" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="70" y="24" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="43" y="78" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="67" y="88" width="2" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="111" y="103" width="11" height="5" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="110" x="38" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="70" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="40" y="107" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="32" y="98" width="7" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="106" y="110" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="6" y="121" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="75" y="107" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="46" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="99" y="110" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="11" y="115" width="10" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="120" x="22" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="87" y="95" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="12" y="121" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="54" y="37" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="70" y="88" width="1" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="50" y="37" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="85" y="119" width="6" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="160" x="85" y="122" width="15" height="1" xoffset="-5" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="161" x="64" y="88" width="2" height="9" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="162" x="99" y="103" width="6" height="6" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="163" x="35" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="91" y="103" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="165" x="67" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="72" y="88" width="1" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="39" y="37" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="70" y="76" width="4" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="89" y="46" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="106" y="103" width="4" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="56" y="121" width="4" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="26" y="121" width="7" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="173" x="101" y="119" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="174" x="65" y="46" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="107" y="118" width="4" height="1" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="176" x="40" y="121" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="24" y="107" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="34" y="121" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="18" y="121" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="101" y="116" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="74" y="88" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="182" x="98" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="92" y="116" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="81" y="121" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="185" x="61" y="121" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="123" y="103" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="46" y="121" width="4" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="18" y="78" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="78" y="56" width="10" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="50" y="68" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="32" y="37" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="10" y="25" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="28" y="25" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="46" y="25" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="195" x="37" y="25" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="196" x="119" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="55" y="24" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="0" y="48" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="14" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="88" y="12" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="0" y="25" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="108" y="12" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="118" y="12" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="88" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="82" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="76" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="64" y="24" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="45" y="58" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="63" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="44" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="33" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="11" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="86" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="55" y="12" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="85" y="113" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="216" x="102" y="24" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="22" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="0" y="13" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="108" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="97" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="75" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="90" y="66" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="99" y="76" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="83" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="225" x="91" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="226" x="99" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="227" x="0" y="107" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="228" x="32" y="107" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="229" x="96" y="95" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="230" x="0" y="115" width="10" height="5" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="48" y="98" width="6" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="232" x="55" y="98" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="233" x="62" y="98" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="234" x="69" y="98" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="235" x="55" y="107" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="236" x="123" y="86" width="3" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="76" y="97" width="3" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="80" y="97" width="3" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="69" y="107" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="27" y="78" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="120" y="95" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="242" x="107" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="115" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="244" x="0" y="98" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="245" x="104" y="95" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="246" x="112" y="95" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="247" x="83" y="106" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="8" y="107" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="16" y="98" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="8" y="98" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="24" y="98" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="16" y="107" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="0" y="37" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="19" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="119" y="66" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="41" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="78" y="115" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="28" y="88" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="35" y="88" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8722" x="48" y="107" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8725" x="62" y="107" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8726" x="25" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8727" x="120" y="115" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8728" x="77" y="12" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8729" x="27" y="48" width="12" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8730" x="48" y="0" width="14" height="11" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8734" x="57" y="36" width="15" height="9" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8747" x="73" y="36" width="15" height="9" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8776" x="0" y="58" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8777" x="104" y="35" width="14" height="9" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8800" x="89" y="36" width="14" height="9" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8804" x="100" y="66" width="9" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8805" x="24" y="0" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="9674" x="0" y="0" width="13" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="615">
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="220" second="198" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="47" amount="-1" />
    <kerning first="219" second="198" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="47" amount="-1" />
    <kerning first="218" second="198" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="47" amount="-1" />
    <kerning first="217" second="198" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="217" second="47" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="216" second="198" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="196" second="216" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="74" second="224" amount="-1" />
    <kerning first="74" second="225" amount="-1" />
    <kerning first="74" second="226" amount="-1" />
    <kerning first="74" second="227" amount="-1" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="74" second="229" amount="-1" />
    <kerning first="74" second="230" amount="-1" />
    <kerning first="195" second="216" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="216" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="216" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="216" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
  </kernings>
</font>
